<!doctype html>
<html lang="%paraglide.lang%" dir="%paraglide.textDirection%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'Geograph';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-regular.woff2') format('woff2');
			}

			@font-face {
				font-family: 'Geograph';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-regular-italic.woff2') format('woff2');
			}

			@font-face {
				font-family: 'Geograph';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-medium.woff2') format('woff2');
			}

			@font-face {
				font-family: 'Geograph';
				font-style: italic;
				font-weight: 600;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-medium-italic.woff2') format('woff2');
			}

			@font-face {
				font-family: 'Geograph';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-bold.woff2') format('woff2');
			}

			@font-face {
				font-family: 'Geograph';
				font-style: italic;
				font-weight: 800;
				font-display: swap;
				src: url('%sveltekit.assets%/geograph-bold-italic.woff2') format('woff2');
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
